{
	"name": "app",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"start": "ng serve -o --proxy-config proxy.conf.json",
		"build": "ng build --configuration production",
		"e2e": "playwright test",
		"test": "jest"
	},
	"dependencies": {
		"@angular/cdk": "21.0.3",
		"@angular/common": "21.0.5",
		"@angular/core": "21.0.5",
		"@angular/forms": "21.0.5",
		"@angular/platform-browser": "21.0.5",
		"@angular/platform-server": "21.0.5",
		"@angular/router": "21.0.5",
		"@angular/ssr": "^21.0.2",
		"@cosmjs/stargate": "^0.37.0",
		"ngx-ace-signal": "21.0.0",
		"ngx-image-cropper": "9.1.5",
		"ngx-tinymce": "21.0.0",
		"rxjs": "7.8.2",
		"socket.io-client": "4.8.1",
		"tinymce": "8.2.2",
		"tslib": "2.3.0",
		"wacom": "21.1.5"
	},
	"devDependencies": {
		"@angular-eslint/builder": "21.1.0",
		"@angular-eslint/eslint-plugin": "21.1.0",
		"@angular-eslint/eslint-plugin-template": "21.1.0",
		"@angular-eslint/schematics": "21.1.0",
		"@angular-eslint/template-parser": "21.1.0",
		"@angular/build": "21.0.3",
		"@angular/cli": "21.0.3",
		"@angular/compiler": "21.0.5",
		"@angular/compiler-cli": "21.0.5",
		"@angular/ssr": "21.0.3",
		"@eslint/config-array": "0.21.0",
		"@eslint/object-schema": "2.1.6",
		"@playwright/test": "1.55.1",
		"@types/express": "^5.0.1",
		"@types/jest": "30.0.0",
		"@types/node": "^20.17.19",
		"@typescript-eslint/eslint-plugin": "8.47.0",
		"@typescript-eslint/parser": "8.47.0",
		"eslint": "9.31.0",
		"eslint-config-prettier": "10.1.5",
		"eslint-plugin-prettier": "5.5.1",
		"jest": "30.2.0",
		"jest-environment-jsdom": "30.2.0",
		"jest-preset-angular": "15.0.3",
		"ng-packagr": "21.0.0",
		"prettier": "3.6.2",
		"ts-jest": "29.4.5",
		"typescript": "5.9.3",
		"zone.js": "^0.16.0"
	},
	"overrides": {
		"@eslint/plugin-kit": "0.3.5",
		"jsdom": "26.1.0",
		"glob": "11.0.3"
	}
}
